<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCollectionViewCell" id="gTV-IL-0wX" customClass="MyCollectionViewCell" customModule="CollectionViewAnimated" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="285" height="257"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="285" height="257"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBR-br-nyq">
                        <rect key="frame" x="0.0" y="205" width="285" height="52"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="52" id="5wY-EW-wRk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v6k-11-QgV">
                        <rect key="frame" x="42.5" y="0.0" width="200" height="200"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="263-a2-rft"/>
                            <constraint firstAttribute="height" constant="200" id="jLP-bC-xdg"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="yBR-br-nyq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Kee-TT-qNZ"/>
                <constraint firstAttribute="bottom" secondItem="yBR-br-nyq" secondAttribute="bottom" id="Nkd-cc-cWp"/>
                <constraint firstAttribute="trailing" secondItem="yBR-br-nyq" secondAttribute="trailing" id="ZiK-Wk-kgc"/>
                <constraint firstItem="v6k-11-QgV" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="qqg-M0-Pbk"/>
                <constraint firstItem="v6k-11-QgV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="wmL-GJ-SR4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="285" height="257"/>
            <connections>
                <outlet property="myImageView" destination="v6k-11-QgV" id="DHt-1c-ysy"/>
                <outlet property="myLabel" destination="yBR-br-nyq" id="9mx-Lh-Br4"/>
            </connections>
            <point key="canvasLocation" x="300.72463768115944" y="96.09375"/>
        </collectionViewCell>
    </objects>
</document>
